@import '../../index';

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: color(modal-overlay);
    z-index:11;
    color:color(font);
}
  
.modal-main {
    position:fixed;
    background: white;
    width: 89%;    
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 0 20px 0 20px;
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

button.close-modal{
    position: fixed;
    //top: 24%;
    left: 88%;
    background-color: #ffffff00;
    border: 0;
    color: white;
}

label{
    text-transform: uppercase;
    font-weight: bold;
    font-size:14px;     
    p{
        text-transform:none;
        font-weight: normal;
    }

}

select{
    background-color: white;
    width: 95%;
    padding: 11px;
    font-size: 15px;
    border-radius: 5px;
    outline: 0;
}

form-group{
    display:grid;
    padding-bottom: 10px;
    padding-top: 10px;

}

form-group.checkbox{
    grid-template-areas: "label label";   
    
    label{       
        grid-area: label;
    }
}

check-label{
    display:flex;
    padding-top: 7px;
}

.range{
    width:100%;
}

.imagem{
    grid-area:imagem;
}
.check-card{
    grid-area:check-card;
}
.curso{
    grid-area:curso;
    width: min-content;
    float:right;
    h3{
        color:color(secondary-blue);
        margin-bottom:0;
    }
}
.bolsa{
    grid-area:bolsa;
    p{        
        margin-bottom:0;
        font-size:20px;        
        
    }
}
div.card-curso{   
    p{
        margin-top:0;
    }
    margin-top:10px;
    margin-bottom:10px;
    display:grid;
    align-items: center;
    grid-template-columns: 0.4fr 1.6fr 2fr;
    grid-template-areas: 
        "check-card imagem curso"
        "check-card imagem bolsa";      
    
}